VITE_SUPABASE_PROJECT_ID="tsxpyfkmvakabsniorab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeHB5ZmttdmFrYWJzbmlvcmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODg3ODIsImV4cCI6MjA2OTM2NDc4Mn0.K4Jy96DBNnhg6KJ7FNVE8xzb1k0MXtlPwfvlGgDIP9c"
VITE_SUPABASE_URL="https://tsxpyfkmvakabsniorab.supabase.co"
